<!DOCTYPE html>
<html>
   <head>
      <title>UFO</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/C:/xampp/htdocs/Digital Adworks/boot/css/fontawesome-free-5.12.1-web/css/all.css">
      <link rel="stylesheet" href="C:/xampp/htdocs/Digital Adworks/boot/css/font/flaticon.css">
      <link href="https://fonts.googleapis.com/css?family=Nova+Mono&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/js/fontawesome.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/js/flat-ui.min.js"></script>
   </head>
   <body>
      <header>
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 logo">
                     <a href="#"><img src="images/logo-inverse-171x40.png"></a>
                  </div>
                  <div class="col-md-8 para">
                     <p>"Science without religion is lame, religion without science is blind."</p>
                     <div class="icons">
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1 toggle-original" data-rd-navbar-toggle=".rd-navbar-collapse">
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <div class="nav">
            <div class="container">
               <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
               </button>
               <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Documnetary</a><li>
                  <li><a href="#">Sightings</a></li>
                  <li><a href="#">Incidents</a></li>
                  <li><a href="#">Iss Tracking</a></li>
                  <li><a href="#">Researching</a></li>
                  <li><a href="#" class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
         </div>
      </div>
      </header>
      <section class="slider">
         <div id="demo" class="carousel slide" data-ride="carousel">
         <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
         </ul>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="images/slide-1.jpg" alt="Los Angeles">
               <div class="carousel-caption">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8">
                           <h5>news</h5>
                           <h1><a href="#">ISS Tracking: Keeping Track of the International Space Station</a></h1>
                           <p>Orbiting the Earth at an altitude of post 400 km, the International Space Station (ISS) is humanity’s largest and...</p>
                           <a href="#" class="btn">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img src="images/slide-2.jpg" alt="Chicago">
               <div class="carousel-caption">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8">
                           <h5>sightings</h5>
                           <h1><a href="#">Dubai Witness Describes Hovering Boomerang UFO</a></h1>
                           <p>A United Arab Emirates witness at Dubai reported watching a hovering, boomerang-shaped object that made...</p>
                           <a href="#" class="btn">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img src="images/slide-3.jpg" alt="New York" >
               <div class="carousel-caption">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8">
                           <h5>incidents</h5>
                           <h1><a href="#">Media Says Strong Signal From Space May Be Alien, Scientists Say Probably Not</a></h1>
                           <p>The media has been ablaze with the story of a strong signal from space detected by a team of Russian astronomers last spring...</p>
                           <a href="#" class="btn">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
         </div>
      </section>
      <section class="post">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <h5>news</h5>
                  <h4><a href="#">ISS Tracking: Keeping Track of the International Space Station</a></h4>
                  <p>Orbiting the Earth at an altitude of post 400 km, the International Space Station (ISS) is humanity’s largest and...</p>
                  <a href="#" class="btn">Read More</a>
               </div>
               <div class="col-md-4 col-sm-6">
                  <h5>sightings</h5>
                  <h4><a href="#">Dubai Witness Describes Hovering Boomerang UFO</a></h4>
                  <p>A United Arab Emirates witness at Dubai reported watching a hovering, boomerang-shaped object that made...</p>
                  <a href="#" class="btn">Read More</a>
               </div>
               <div class="col-md-4 col-sm-6">
                  <h5>incidents</h5>
                  <h4><a href="#">Media Says Strong Signal From Space May Be Alien, Scientists Say Probably Not</a></h4>
                  <p>The media has been ablaze with the story of a strong signal from space detected by a team of Russian astronomers last spring...</p>
                  <a href="#" class="btn">Read More</a>
               </div>
            </div>
         </div>
      </section>
      <section class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-xl-6">
                  <h5>featured article</h5>
                  <h2>Existence of UFO's 'Proved Beyond Reasonable Doubt' According to Experts</h2>
                  <p>Luis Elizondo, the former head of a secret US government programme, believes that Earth may well have been visited by alien life via the unidentified aircraft and that there is also proof.</p>
                  <p>He resigned from the US Department of Defence in October to protest against the excessive secrecy and opposition to the programme he was in charge of. Mr. Elizondo could not comment whether or not his team had...</p>
                  <button class="btn btn-secondary">Learn More</button>
               </div>
               <div class="col d-none d-md-block position-static">
                  <div class="bg-image-right-2 wow slideInRight slideInCustom" style="visibility: visible;">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="services">
         <div class="text-center">
            <h5>why choose us</h5>
            <h2>Our Advantages</h2>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-lg-3">
                  <h4><a href="#">#1 UFO News Source</a></h4>
                  <p>Science is the leading source of all UFO-related news and associated research.</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h4><a href="#">Qualified Authors</a></h4>
                  <p>We are an experienced team of skilled journalists and ufologists.</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h4><a href="#">Regular Updates</a></h4>
                  <p>Science provides daily news and updates to our readers and subscribers.</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h4><a href="#">Chronicles of Research</a></h4>
                  <p>Our articles are based on checked facts and research conducted by ufologists.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/bg-parallax-1.jpg">
         <div class="material-parallax parallax"><img src="images/bg-parallax-1.jpg" alt="" style="display: block; transform: translate3d(-50%, 40px, 0px);"></div>
         <div class="parallax-content section-md context-dark">
            <div class="container">
               <div class="row row-20 align-items-center justify-content-center">
                  <div class="col-auto wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                     <h2>Subscribe for News and Updates</h2>
                  </div>
                  <div class="col-sm-9 col-md-7 col-lg-5 col-xl-4 wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                     <!-- RD Mailform-->
                     <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                        <div class="form-wrap">
                           <input class="form-input form-control-has-validation" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                           <label class="form-label rd-input-label" for="subscribe-form-0-email">E-mail</label>
                        </div>
                        <div class="form-button">
                           <button class="button button-icon-2 button-primary" type="submit"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="comets comets-left"></div>
         <div class="comets comets-center"></div>
         <div class="comets comets-top"></div>
      </section>
      <section class="articles">
         <div class="container">
         <div class="text-center">
            <h2>Latest Articles</h2>
         </div>
         <div class="row row1">
            <div class="col-sm-6 col-lg-4">
               <a href=""><img src="images/post-1-370x270.jpg"></a>
               <div class="post-content">
                  <h5>news</h5>
                  <h3><a href="#"> Iowa Witness Recalls Late Night UFO Close Encounter</a></h3>
                  <p>An Iowa witness at Millerton recalled a UFO incident from the early 90s where the object moved over his vehicle at one...</p>
                  <a href="#" class="btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  Read More
                  </a>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <a href=""><img src="images/post-2-370x270.jpg"></a>
               <div class="post-content">
                  <h5>news</h5>
                  <h3><a href="#">Military Jets Chase Sphere UFO</a></h3>
                  <p>A Georgia witness at Ty Ty reported watching a group of military jets that appeared to be escorting a red-orange...</p>
                  <a href="#" class="btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  Read More
                  </a>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <a href=""><img src="images/post-3-370x270.jpg"></a>
               <div class="post-content">
                  <h5>news</h5>
                  <h3><a href="#">Virginia Witness Recalls Multiple UFOs in Night Sky</a></h3>
                  <p>A Virginia witness at Colonial Heights recalled a UFO encounter from the 60s when one large object emitted multiple...</p>
                  <a href="#" class="btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  Read More
                  </a>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <a href=""><img src="images/post-4-370x270.jpg"></a>
               <div class="post-content">
                  <h5>news</h5>
                  <h3><a href="#">Alleged UFO Photos Over China Lake Analyzed</a></h3>
                  <p>In October 2018, a curious post appeared on the Facebook page of ‘Art Bell’s Midnight In The Desert Feat Heather Wade’. It...</p>
                  <a href="#" class="btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  Read More
                  </a>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <a href=""><img src="images/post-5-370x270.jpg"></a>
               <div class="post-content">
                  <h5>news</h5>
                  <h3><a href="#">Arizona Witness Describes Six Hovering Discs</a></h3>
                  <p>An Arizona witness traveling by train through Apache County reported watching and photographing six hovering...</p>
                  <a href="#" class="btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  Read More
                  </a>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <a href=""><img src="images/post-6-370x270.jpg"></a>
               <div class="post-content">
                  <h5>news</h5>
                  <h3><a href="#">Witness Describes ‘Huge’ Rectangle UFO Under 500 Feety</a></h3>
                  <p>​A California witness at Oroville reported watching a large, rectangle-shaped object moving overhead under 500 feet that...</p>
                  <a href="#" class="btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  Read More
                  </a>
               </div>
            </div>
         </div>
         <div class="text-center row-btn">
            <a class="button button-primary wow fadeInUp" href="grid-blog.html" style="visibility: visible; animation-name: fadeInUp;">View all posts</a>
         </div>
      </section>
      <section class="aboutus">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-lg-6 col-xl-5">
                  <h5>who we are</h5>
                  <h2>A Few Words About Us</h2>
                  <p>Science is a research-based organization with a mission to investigate and report evidence of extra-terrestrial, UFO, and other phenomena to a global audience. Our team provides daily news, updates, and articles about UFOs.</p>
                  <div class="row row3">
                     <div class="col-4">
                        <h2 class="head-content">21</h2>
                        <p class="row-content">Certified<br>Authors</p>
                     </div>
                     <div class="col-4">
                        <h2 class="head-content">8</h2>
                        <p class="row-content">Years<br>of Experinece</p>
                     </div>
                     <div class="col-4">
                        <h2 class="head-content">58</h2>
                        <p class="row-content">Qualified<br>Consultants</p>
                     </div>
                  </div>
                  <button class="btn btn-secondary">Learn More</button>
               </div>
               <div class="col d-none d-md-block position-static">
                  <div class="bg-image-right-2 wow slideInRight slideInCustom" style="visibility: visible;">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="team">
         <div class="text-center">
            <h2>Our Team</h2>
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-lg-3">
                     <img src="images/team-4-270x270.jpg">
                     <h3><a href="">Kimberly Douglas</a></h3>
                     <h5>chief editor</h5>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                     <img src="images/team-5-270x270.jpg">
                     <h3><a href="">Eugene Wade</a></h3>
                     <h5>editor</h5>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                     <img src="images/team-6-270x270.jpg">
                     <h3><a href="">Jennifer Ortega</a></h3>
                     <h5>researcher</h5>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                     <img src="images/team-7-270x270.jpg">
                     <h3><a href="">Arthur Banks</a></h3>
                     <h5>scientist</h5>
                  </div>
               </div>
            </div>
            <a class="button button-lg button-primary wow fadeInRight" href="team.html" style="visibility: visible; animation-name: fadeInRight;">View all authors</a>
         </div>
      </section>
      <section class="section section-xl position-relative bg-gray-700-invariable">
        <div class="container">
          <h2 class="wow fadeInRight">Events</h2>
          <div class="table-custom-responsive">
            <table class="table-ticket">
              <tbody>
                <tr>
                  <td><a class="table-ticket-title" href="#">How UFO Sightings Influence Our Daily Lives</a></td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>New York, NY<br>University Hall</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-calendar" aria-hidden="true"></i><span>June 30, 2018 <br class="d-none d-lg-block">at 6:00 pm</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-ticket" aria-hidden="true"></i><span>$12.00</span></div>
                  </td>
                  <td><a class="table-ticket-link" href="#">Book a ticket</a></td>
                </tr>
                <tr>
                  <td><a class="table-ticket-title" href="#">Encounters With Other Worlds - Key Numbers and Facts</a></td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Los Angeles, CA<br>Conference Center</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-calendar" aria-hidden="true"></i><span>August 8, 2018 <br class="d-none d-lg-block">at 6:00 pm</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-ticket" aria-hidden="true"></i><span>$13.00</span></div>
                  </td>
                  <td><a class="table-ticket-link" href="#">Book a ticket</a></td>
                </tr>
                <tr>
                  <td><a class="table-ticket-title" href="#">Theory Of Multidimensional Existence: The Basics</a></td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Seattle, WA<br>National Library</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-calendar" aria-hidden="true"></i><span>August 21, 2018 <br class="d-none d-lg-block">at 6:00 pm</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-ticket" aria-hidden="true"></i><span>$14.00</span></div>
                  </td>
                  <td><a class="table-ticket-link" href="#">Book a ticket</a></td>
                </tr>
                <tr>
                  <td><a class="table-ticket-title" href="#">Why Ancient Cultures Are Included In The UFO Reality</a></td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Dallas, TX<br>Public Library</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-calendar" aria-hidden="true"></i><span>September 12, 2018 <br class="d-none d-lg-block">at 6:00 pm</span></div>
                  </td>
                  <td>
                    <div class="table-ticket-info"><i class="fa fa-ticket" aria-hidden="true"></i><span>$15.00</span></div>
                  </td>
                  <td><a class="table-ticket-link" href="#">Book a ticket</a></td>
                </tr>
              </tbody>
            </table>
          </div><a class="button button-lg button-primary wow fadeInLeft" href="#">View all events</a>
        </div>
      </section>
      <section class="classic">
         <div class="container">
            <div class="row">
               <div class="col-6 col-md-3">
                  <i class="far fa-book-open"></i>
                  <div class="decor"></div>
                  <h2><a href="">89 643</a></h2>
                  <p>Regular Readers</p>
               </div>
               <div class="col-6 col-md-3">
                  <i class="far fa-book-open"></i>
                  <div class="decor"></div>
                  <h2><a href="">537</a></h2>
                  <p>High Quality Articles</p>
               </div>
               <div class="col-6 col-md-3">
                  <i class="far fa-book-open"></i>
                  <div class="decor"></div>
                  <h2><a href="">34</a></h2>
                  <p>Certificates</p>
               </div>
               <div class="col-6 col-md-3">
                  <i class="far fa-book-open"></i>
                  <div class="decor"></div>
                  <h2><a href="">149</a></h2>
                  <p>Registered Incidents</p>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row row4">
               <div class="col-sm-6 col-lg-3">
                  <h4>About Us</h4>
                  <p>Science is the leading online news resource dedicated to collecting and investigating facts of UFO sightings and other extraterrestrial phenomena based on thorough scientific research.</p>
               </div>
               <div class="col-sm-6 col-lg-2 quciklinks">
                  <h4>Quick Links</h4>
                  <ul>
                     <li><a href="#">News</a></li>
                     <li><a href="#">Documentary</a></li>
                     <li><a href="#">Sightings</a></li>
                     <li><a href="#">Incidents</a></li>
                     <li><a href="#">Iss Tracking</a></li>
                     <li><a href="#">Research</a></li>
                  </ul>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h4>Contact Information</h4>
                  <ul>
                     <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <a href="#">2130 Fulton Street
                        San Diego, CA 94117-1080 USA</a>
                     </li>
                     <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="#">1-800-1324-765</a>,
                        <a href="#">1-800-7653-098</a>
                     </li>
                     <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="#">info@demolink.org</a>
                     </li>
                  </ul>
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h4>Subscribe</h4>
                  <p>Sign up to newsletters and be the first to know about the latest news, special offers, and events.</p>
                  <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                     <div class="form-wrap">
                        <input class="form-input form-control-has-validation" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                        <label class="form-label rd-input-label" for="subscribe-form-0-email">E-mail</label>
                     </div>
                  </form>
                  <a class="button button-lg button-primary wow fadeInLeft" href="#" style="visibility: visible; animation-name: fadeInLeft; ">Subscribe</a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>